{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Edit(*)",
      "Write(*)",
      "Read(*)",
      "Glob(*)",
      "Grep(*)",
      "Bash",
      "Edit",
      "Write",
      "Read",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "MultiEdit",
      "TodoWrite"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/home/g/.claude/hooks/notification.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/home/g/.claude/hooks/keep-awake-release.sh"
          },
          {
            "type": "command",
            "command": "/home/g/.claude/hooks/stop.sh",
            "timeout": 150
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/g/.claude/hooks/fleetcrown-session-end.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/home/g/.claude/hooks/pre-tool-use.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "/home/g/.claude/hooks/post-tool-use.sh",
            "timeout": 35
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/home/g/.claude/hooks/keep-awake-acquire.sh"
          },
          {
            "type": "command",
            "command": "/home/g/.claude/hooks/fleetcrown-capture.sh"
          }
        ]
      }
    ]
  },
  "autoUpdatesChannel": "stable",
  "tui": "fullscreen",
  "editorMode": "vim",
  "agentPushNotifEnabled": true,
  "voiceEnabled": true
}
