{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Edit(*)",
      "Write(*)",
      "Read(*)",
      "Glob(*)",
      "Grep(*)"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/home/g/.claude/hooks/notification.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/home/g/.claude/hooks/keep-awake-release.sh"
          },
          {
            "type": "command",
            "command": "/home/g/.claude/hooks/stop.sh",
            "timeout": 150
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/home/g/.claude/hooks/pre-tool-use.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "/home/g/.claude/hooks/post-tool-use.sh",
            "timeout": 35
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/home/g/.claude/hooks/keep-awake-acquire.sh"
          },
          {
            "type": "command",
            "command": "/home/g/.claude/hooks/fleet-user-prompt.sh"
          }
        ]
      }
    ]
  },
  "autoUpdatesChannel": "stable",
  "editorMode": "vim",
  "agentPushNotifEnabled": true,
  "voiceEnabled": true
}
